# myprojects

SparkProcessor/: pom.xml
SparkProcessor/src/main/scala/com/cts/spark/test/: CSVReader.scala  CountDupAndDedupRecord.scala  DQCheckerBySchema.scala  FixedLengthReader.scala  FlattenRecords.scala  JSONFlattener.scala  JSonAddColumn.scala
